@joaqim/ecs: Reflect
Module Reflect
Index
Classes
Base
PropertyOptions
Interfaces
ClassNameMapping
PropertiesMeta
Type aliases
BaseConstructorPayload
Constructor
DeepPartial
Factory
Indexable
Functions
Model
Primed
Type aliases
BaseConstructorPayload
BaseConstructorPayload<T, U>: DeepPartial<U extends undefined ? T : T | U>
Type parameters
T
U = undefined
Constructor
Constructor<T>: {}
Type parameters
T = any
Type declaration
DeepPartial
DeepPartial<T>: {[ P in keyof T]: T[P] extends infer U[] ? DeepPartial<U>[] : T[P] extends ReadonlyArray<infer U> ? ReadonlyArray<DeepPartial<U>> : DeepPartial<T[P]> }
Type parameters
T
Factory
Factory: Function | Constructor | string
Indexable
Indexable: {}
Type declaration
[key: string]: any
Functions
Model
Model(constructor: Constructor): void
Model(name: string): (constructor: Constructor) => void
Parameters
constructor: Constructor
Returns void
Parameters
name: string
Returns (constructor: Constructor) => void
(constructor: Constructor): void
Parameters
constructor: Constructor
Returns void
Primed
Primed(factory: Factory, propertyOptions?: PropertyOptions): (instance: any, propertyKey: string | symbol) => void
Parameters
factory: Factory
propertyOptions: PropertyOptions = {}
Returns (instance: any, propertyKey: string | symbol) => void
(instance: any, propertyKey: string | symbol): void
Parameters
instance: any
propertyKey: string | symbol
Returns void
