@joaqim/ecs: Engine
Class Engine
An engine is the class than combines systems and entities. You may have one Engine in your application, but you can make as many as you want.
Hierarchy
Engine
Index
Constructors
constructor
Properties
_entities
_entityListeners
_systems
_systemsNeedSorting
Accessors
entities
Methods
addEntities
addEntity
addEntityListener
addSystem
addSystems
notifyPriorityChange
removeEntities
removeEntity
removeEntityListener
removeSystem
removeSystems
update
Constructors
constructor
new Engine(): Engine
Returns Engine
Properties
Private _entities
_entities: Entity[] = []
Private array containing the current list of added entities.
Private Readonly _entityListeners
_entityListeners: EngineEntityListener[] = []
Private list of entity listeners
Private Readonly _systems
_systems: System[] = []
Private list of added systems.
Private _systemsNeedSorting
_systemsNeedSorting: boolean = false
Checks if the system needs sorting of some sort
Accessors
entities
get entities(): readonly Entity[]
Computes an immutable list of entities added to the engine.
Returns readonly Entity[]
Methods
addEntities
addEntities(...entities: Entity[]): Engine
Add a list of entities to the engine. The listeners will be notified once per entity.
Parameters
Rest ...entities: Entity[]
The list of entities to add
Returns Engine
addEntity
addEntity(entity: Entity): Engine
Add an entity to the engine. The listeners will be notified.
Parameters
entity: Entity
The entity to add
Returns Engine
addEntityListener
addEntityListener(listener: EngineEntityListener): Engine
Adds a listener for when entities are added or removed.
Parameters
listener: EngineEntityListener
The listener waiting to add
Returns Engine
addSystem
addSystem(system: System): Engine
Adds a system to the engine.
Parameters
system: System
The system to add.
Returns Engine
addSystems
addSystems(...systems: System[]): Engine
Adds a list of systems to the engine.
Parameters
Rest ...systems: System[]
The list of systems to add.
Returns Engine
notifyPriorityChange
notifyPriorityChange(system: System): void
Alerts the engine to sort systems by priority.
Parameters
system: System
The system than changed priority
Returns void
removeEntities
removeEntities(...entities: Entity[]): Engine
Removes a list of entities to the engine. The listeners will be notified once per entity.
Parameters
Rest ...entities: Entity[]
The list of entities to remove
Returns Engine
removeEntity
removeEntity(entity: Entity): Engine
Removes an entity to the engine. The listeners will be notified.
Parameters
entity: Entity
The entity to remove
Returns Engine
removeEntityListener
removeEntityListener(listener: EngineEntityListener): Engine
Removes a listener from the entity listener list.
Parameters
listener: EngineEntityListener
The listener to remove
Returns Engine
removeSystem
removeSystem(system: System): Engine
Removes a system to the engine.
Parameters
system: System
The system to remove.
Returns Engine
removeSystems
removeSystems(...systems: System[]): Engine
Removes a list of systems to the engine.
Parameters
Rest ...systems: System[]
The list of systems to remove.
Returns Engine
update
update(delta: number): void
Updates all systems added to the engine.
Parameters
delta: number
Time elapsed (in milliseconds) since the last update.
Returns void
