@joaqim/ecs: Engine
Module: Engine/Engine
Class Engine
An engine is the class than combines systems and entities. You may have one Engine in your application, but you can make as many as you want.
Hierarchy
Base<Engine>
Engine
Implements
IEngine
Index
Constructors
constructor
Properties
entityMap
systems
systemsNeedSorting
tag
Accessors
entities
Methods
addEntities
addEntity
addEntityListener
addSystem
addSystems
awake
clone
listEntities
notifyPriorityChange
removeEntities
removeEntity
removeEntityListener
removeSystem
removeSystems
update
Constructors
constructor
new Engine(payload?: DeepPartial<Engine>): Engine
Overrides Base<Engine>.constructor
Parameters
Optional payload: DeepPartial<Engine>
Returns Engine
Properties
entityMap
entityMap: EntityMap
Implementation of IEngine.entityMap
Public list of entity listeners
systems
systems: ISystem[]
Implementation of IEngine.systems
Public list of added systems.
Private systemsNeedSorting
systemsNeedSorting: boolean = true
Checks if the system needs sorting of some sort
Static Readonly tag
tag: string
Inherited from Base.tag
Accessors
entities
get entities(): IEntity[]
set entities(entities: IEntity[]): void
Returns IEntity[]
Parameters
entities: IEntity[]
Returns void
Methods
addEntities
addEntities(...entities: IEntity[]): Engine
Implementation of IEngine.addEntities
Add a list of entities to the engine. The listeners will be notified once per entity.
Parameters
Rest ...entities: IEntity[]
The list of entities to add
Returns Engine
addEntity
addEntity(entity: IEntity): Engine
Implementation of IEngine.addEntity
Add an entity to the engine. The listeners will be notified.
Parameters
entity: IEntity
The entity to add
Returns Engine
addEntityListener
addEntityListener(listener: IEngineEntityListener): void
Implementation of IEngine.addEntityListener
Adds a listener for when entities are added or removed.
Parameters
listener: IEngineEntityListener
The listener waiting to add
Returns void
addSystem
addSystem(system: ISystem): void
Implementation of IEngine.addSystem
Adds a system to the engine.
Parameters
system: ISystem
The system to add.
Returns void
addSystems
addSystems(...systems: ISystem[]): void
Implementation of IEngine.addSystems
Adds a list of systems to the engine.
Parameters
Rest ...systems: ISystem[]
The list of systems to add.
Returns void
awake
awake(): IEngine
Implementation of IEngine.awake
Awakes the systems, necessary to use Engine
Returns IEngine
clone
clone(): Engine
Inherited from Base.clone
Returns Engine
listEntities
listEntities(): readonly IEntity[]
Implementation of IEngine.listEntities
Computes an immutable list of entities added to the engine.
Returns readonly IEntity[]
notifyPriorityChange
notifyPriorityChange(system: ISystem): void
Implementation of IEngine.notifyPriorityChange
Alerts the engine to sort systems by priority.
Parameters
system: ISystem
The system than changed priority
Returns void
removeEntities
removeEntities(...entities: IEntity[]): void
Implementation of IEngine.removeEntities
Removes a list of entities to the engine. The listeners will be notified once per entity.
Parameters
Rest ...entities: IEntity[]
The list of entities to remove
Returns void
removeEntity
removeEntity(entity: IEntity): Engine
Implementation of IEngine.removeEntity
Removes an entity to the engine. The listeners will be notified.
Parameters
entity: IEntity
The entity to remove
Returns Engine
removeEntityListener
removeEntityListener(listener: IEngineEntityListener): void
Implementation of IEngine.removeEntityListener
Removes a listener from the entity listener list.
Parameters
listener: IEngineEntityListener
The listener to remove
Returns void
removeSystem
removeSystem(system: ISystem): void
Implementation of IEngine.removeSystem
Removes a system to the engine.
Parameters
system: ISystem
The system to remove.
Returns void
removeSystems
removeSystems(...systems: ISystem[]): void
Implementation of IEngine.removeSystems
Removes a list of systems to the engine.
Parameters
Rest ...systems: ISystem[]
The list of systems to remove.
Returns void
update
update(delta: number): any
Implementation of IEngine.update
Updates all systems added to the engine.
Parameters
delta: number
Time elapsed (in milliseconds) since the last update.
Returns any
