@nova-engine/ecs: Entity
Class Entity
An Entity is every object you may have on your system. A character, a weapon, an skill, a map. Everything is an Entity. Entities are bag of Components, and Components describe how the data exists on the entities. Entities have an id field that can only be set once and will throw when you try to get one when no id is set. This set can be used to persist the entity on a database.
Hierarchy
Base<Entity>
Entity
Index
Constructors
constructor
Properties
_id
_listeners
components
Accessors
id
Methods
addListener
clone
getComponent
hasComponent
isNew
listComponents
listComponentsWithTags
listComponentsWithTypes
map
putComponent
removeComponent
removeListener
cast
Constructors
constructor
new Entity(payload?: DeepPartial<Entity>): Entity
Inherited from Base.constructor
Parameters
Optional payload: DeepPartial<Entity>
Returns Entity
Properties
Private _id
_id: null | string | number = null
Private Readonly _listeners
_listeners: EntityChangeListener[] = []
Readonly components
components: Components
Accessors
id
get id(): string | number
set id(value: string | number): void
Gets the id of the entity.
throws
when the id is null.
Returns string | number
Sets the id of the entity to a new value.
throws
when the new value is null or undefined or the id is already set.
Parameters
value: string | number
Returns void
Methods
addListener
addListener(listener: EntityChangeListener): Entity
Adds a listener to the entity when components are added or removed.
Parameters
listener: EntityChangeListener
The listener to add
Returns Entity
clone
clone(): Entity
Inherited from Base.clone
Returns Entity
getComponent
getComponent<T>(componentClass: ComponentClass<T, undefined>): T
Returns the component of the specified class.
throws
if the class than exists on the entity with that tag is different than the asked one.
throws
if the component is not on the entity.
Type parameters
T: Component
Parameters
componentClass: ComponentClass<T, undefined>
The class of the component.
Returns T
hasComponent
hasComponent<T>(componentClass: ComponentClass<T, undefined>): boolean
Checks if the entity has a component of the specified class.
throws
if the class than exists on the entity with that tag is different than the asked one.
Type parameters
T: Component
Parameters
componentClass: ComponentClass<T, undefined>
The class of the component.
Returns boolean
isNew
isNew(): boolean
Checks if the entity is newly created. An entity is considered new when the id is null.
Returns boolean
listComponents
listComponents(): Component[]
Generates a read only list of components of the entity.
Returns Component[]
a list of all components of the entity.
listComponentsWithTags
listComponentsWithTags(): { component: Component; tag: string }[]
Generates a read only list of components of the entity with it's corresponding tags.
Returns { component: Component; tag: string }[]
a list of all components with tags of the entity.
listComponentsWithTypes
listComponentsWithTypes(): { component: Component; type: ComponentClass<Component, undefined> }[]
Generates a read only list of components of the entity with it's corresponding types.
Returns { component: Component; type: ComponentClass<Component, undefined> }[]
a list of all components with types of the entity.
map
map(fnc: (key: string) => Component | { component: Component; type: ComponentClass<Component, undefined> }): Component[]
Parameters
fnc: (key: string) => Component | { component: Component; type: ComponentClass<Component, undefined> }
(key: string): Component | { component: Component; type: ComponentClass<Component, undefined> }
Parameters
key: string
Returns Component | { component: Component; type: ComponentClass<Component, undefined> }
Returns Component[]
putComponent
putComponent<T>(componentClass: ComponentClass<T, undefined>, payload?: DeepPartial<T>): T
Creates a component of the specified class and adds it to the entity.
throws
if the class than exists on the entity with that tag is different than the asked one.
Type parameters
T: Component
Parameters
componentClass: ComponentClass<T, undefined>
The class of the component.
Optional payload: DeepPartial<T>
Returns T
The newly created component.
removeComponent
removeComponent<T>(componentClass: ComponentClass<T, undefined>): void
Removes a component from the entity.
throws
If the component of that class don't exists on the entity.
throws
if the class than exists on the entity with that tag is different than the asked one.
Type parameters
T: Component
Parameters
componentClass: ComponentClass<T, undefined>
The class of the component.
Returns void
removeListener
removeListener(listener: EntityChangeListener): Entity
Removes a listener from the entity.
Parameters
listener: EntityChangeListener
The listener to remove.
Returns Entity
Static cast
cast<T>(component: undefined | null | Component, componentClass: ComponentClass<T, undefined>): component is T
Checks if the component is an instance of the class
Type parameters
T: Component
Parameters
component: undefined | null | Component
The component to check
componentClass: ComponentClass<T, undefined>
The class to cast into
Returns component is T
