@joaqim/ecs: EntityManager
Module: Entity/EntityManager
Class EntityManager
Hierarchy
EntityManager
Index
Constructors
constructor
Properties
entities
Methods
getEntity
hasEntity
newEntity
Constructors
constructor
new EntityManager(): EntityManager
Returns EntityManager
Properties
entities
entities: Map<string, IEntity> = ...
Methods
getEntity
getEntity(id: string): undefined | IEntity
Parameters
id: string
Returns undefined | IEntity
hasEntity
hasEntity(id: string): boolean
Parameters
id: string
Returns boolean
newEntity
newEntity(payload?: DeepPartial<IEntity>): EntityHandle
Parameters
Optional payload: DeepPartial<IEntity>
Returns EntityHandle
