@joaqim/ecs: EntityHandle
Module: Entity/EntityHandle
Class EntityHandle
Hierarchy
EntityHandle
Implements
IEntityHandle
Index
Constructors
constructor
Properties
entityManager
id
Accessors
entity
Methods
valid
Constructors
constructor
new EntityHandle(id: string, entityManager: EntityManager): EntityHandle
Parameters
id: string
entityManager: EntityManager
Returns EntityHandle
Properties
Readonly entityManager
entityManager: EntityManager
Implementation of IEntityHandle.entityManager
Readonly id
id: string
Implementation of IEntityHandle.id
Accessors
entity
get entity(): IEntity
Returns IEntity
Methods
valid
valid(): boolean
Implementation of IEntityHandle.valid
Returns boolean
