@joaqim/ecs: Entity
Module: Entity/Entity
Class Entity
An Entity is every object you may have on your system. A character, a weapon, an skill, a map. Everything is an Entity. Entities are bag of Components, and Components describe how the data exists on the entities. Entities have an id field that can only be set once and will throw when you try to get one when no id is set. This set can be used to persist the entity on a database.
Hierarchy
Base<Entity>
Entity
Implements
IEntity
Index
Constructors
constructor
Properties
componentMap
id
listeners
tag
Accessors
components
Methods
addListener
clone
getComponent
getComponentByTag
hasComponent
listComponents
listComponentsWithTags
listComponentsWithTypes
map
putComponent
removeComponent
removeListener
Constructors
constructor
new Entity(payload?: DeepPartial<Entity>): Entity
Inherited from Base.constructor
Parameters
Optional payload: DeepPartial<Entity>
Returns Entity
Properties
componentMap
componentMap: ComponentMap
id
id: string
Implementation of IEntity.id
Private Readonly listeners
listeners: IEntityChangeListener[] = []
Static Readonly tag
tag: string
Inherited from Base.tag
Accessors
components
get components(): ComponentMap
set components(componentMap: ComponentMap): void
Sets the id of the entity to a new value.
Returns ComponentMap
Sets the id of the entity to a new value.
throws
when the new value is null or undefined or the id is already set.
Parameters
componentMap: ComponentMap
Returns void
Methods
addListener
addListener(listener: IEntityChangeListener): IEntity
Implementation of IEntity.addListener
Adds a listener to the entity when components are added or removed.
Parameters
listener: IEntityChangeListener
The listener to add
Returns IEntity
clone
clone(): Entity
Inherited from Base.clone
Returns Entity
getComponent
getComponent<T>(componentClass: IComponentClass<T, undefined>): IComponent
Implementation of IEntity.getComponent
Returns the component of the specified class.
throws
if the class than exists on the entity with that tag is different than the asked one.
throws
if the component is not on the entity.
Type parameters
T: IComponent
Parameters
componentClass: IComponentClass<T, undefined>
The class of the component.
Returns IComponent
getComponentByTag
getComponentByTag(tag: string): IComponent
Parameters
tag: string
Returns IComponent
hasComponent
hasComponent<T>(componentClass: IComponentClass<T, undefined>): boolean
Implementation of IEntity.hasComponent
Checks if the entity has a component of the specified class.
throws
if the class than exists on the entity with that tag is different than the asked one.
Type parameters
T: IComponent
Parameters
componentClass: IComponentClass<T, undefined>
The class of the component.
Returns boolean
listComponents
listComponents(): readonly IComponent[]
Implementation of IEntity.listComponents
Generates a read only list of components of the entity.
Returns readonly IComponent[]
a list of all components of the entity.
listComponentsWithTags
listComponentsWithTags(): { component: IComponent; tag: string }[]
Implementation of IEntity.listComponentsWithTags
Generates a read only list of components of the entity with it's corresponding tags.
Returns { component: IComponent; tag: string }[]
a list of all components with tags of the entity.
listComponentsWithTypes
listComponentsWithTypes(): { component: IComponent; type: IComponentClass<IComponent, undefined> }[]
Implementation of IEntity.listComponentsWithTypes
Generates a read only list of components of the entity with it's corresponding types.
Returns { component: IComponent; type: IComponentClass<IComponent, undefined> }[]
a list of all components with types of the entity.
map
map(fn: (key: string) => IComponent | { component: IComponent; type: IComponentClass<IComponent, undefined> }): IComponent[]
Parameters
fn: (key: string) => IComponent | { component: IComponent; type: IComponentClass<IComponent, undefined> }
(key: string): IComponent | { component: IComponent; type: IComponentClass<IComponent, undefined> }
Parameters
key: string
Returns IComponent | { component: IComponent; type: IComponentClass<IComponent, undefined> }
Returns IComponent[]
putComponent
putComponent<T>(ComponentCtor: IComponentClass<T, undefined>, payload?: DeepPartial<T>): IComponent
Implementation of IEntity.putComponent
Creates a component of the specified class and adds it to the entity.
throws
if the class than exists on the entity with that tag is different than the asked one.
Type parameters
T: IComponent
Parameters
ComponentCtor: IComponentClass<T, undefined>
Optional payload: DeepPartial<T>
Returns IComponent
The newly created component.
removeComponent
removeComponent<T>(componentClass: IComponentClass<T, undefined>): void
Implementation of IEntity.removeComponent
Removes a component from the entity.
throws
If the component of that class don't exists on the entity.
throws
if the class than exists on the entity with that tag is different than the asked one.
Type parameters
T: IComponent
Parameters
componentClass: IComponentClass<T, undefined>
The class of the component.
Returns void
removeListener
removeListener(listener: IEntityChangeListener): IEntity
Implementation of IEntity.removeListener
Removes a listener from the entity.
Parameters
listener: IEntityChangeListener
The listener to remove.
Returns IEntity
