@joaqim/ecs: SignatureBuilder
Module: Signature/SignatureBuilder
Class SignatureBuilder
Utility class to build Signatures. It's the only way to create the implementations of CachedSignature and NonCachedSignature.
Hierarchy
SignatureBuilder
Index
Constructors
constructor
Properties
cached
engine
excluded
included
Methods
build
changeEngine
exclude
include
setCached
Constructors
constructor
new SignatureBuilder(engine?: IEngine): SignatureBuilder
Parameters
Optional engine: IEngine
Returns SignatureBuilder
Properties
Private cached
cached: boolean
Private engine
engine: null | IEngine
Private Readonly excluded
excluded: IComponentClass<IComponent, undefined>[]
Private Readonly included
included: IComponentClass<IComponent, undefined>[]
Methods
build
build(): ISignature
Builds the signature, using the information provided.
Returns ISignature
a new signature to retrieve the entities.
changeEngine
changeEngine(engine: IEngine): SignatureBuilder
Changes the engine of the builder. Useful to create multiple instances of the same signature for different engines.
Parameters
engine: IEngine
Returns SignatureBuilder
exclude
exclude(...classes: IComponentClass<IComponent, undefined>[]): SignatureBuilder
Indicates than entities than are members of this class MUST NOT HAVE this components.
Parameters
Rest ...classes: IComponentClass<IComponent, undefined>[]
A list of component classes.
Returns SignatureBuilder
include
include(...classes: IComponentClass<IComponent, undefined>[]): SignatureBuilder
Indicates than entities than are members of this class MUST HAVE this components.
Parameters
Rest ...classes: IComponentClass<IComponent, undefined>[]
A list of component classes.
Returns SignatureBuilder
setCached
setCached(cached: boolean): void
Changes if the signature should use cached values or not.
Parameters
cached: boolean
If the signature must use or not a cache.
Returns void
