@joaqim/ecs: CachedSignature
Module: Signature/CachedSignature
Class CachedSignature
A CachedSignature is a signature than caches it's results and alters it only when an entity changes.
Hierarchy
AbstractSignature
CachedSignature
Implements
IEntityChangeListener
Index
Constructors
constructor
Properties
engine
entities
needEntityRefresh
Methods
includesEntity
listEntities
onEntityAdded
onEntityChanged
onEntityRemoved
Constructors
constructor
new CachedSignature(engine: IEngine, include: IComponentClass<IComponent, undefined>[], exclude: IComponentClass<IComponent, undefined>[]): CachedSignature
Overrides AbstractSignature.constructor
Parameters
engine: IEngine
include: IComponentClass<IComponent, undefined>[]
exclude: IComponentClass<IComponent, undefined>[]
Returns CachedSignature
Properties
Readonly engine
engine: IEngine
Inherited from AbstractSignature.engine
entities
entities: IEntity[]
Private needEntityRefresh
needEntityRefresh: boolean
Methods
includesEntity
includesEntity(entity: IEntity): boolean
Inherited from AbstractSignature.includesEntity
Computes a list of entities on the signature. The list may or may not be cached, depending of implementation.
Parameters
entity: IEntity
Returns boolean
listEntities
listEntities(): readonly IEntity[]
Overrides AbstractSignature.listEntities
Returns readonly IEntity[]
onEntityAdded
onEntityAdded(entity: IEntity): void
Parameters
entity: IEntity
Returns void
onEntityChanged
onEntityChanged(): void
Implementation of IEntityChangeListener.onEntityChanged
Returns void
onEntityRemoved
onEntityRemoved(entity: IEntity): void
Parameters
entity: IEntity
Returns void
