@joaqim/ecs: NonCachedSignature
Module: Signature/NonCachedSignature
Class NonCachedSignature
A NonCacheSignature always computes the members of it. If you find than the performance from cached signatures is not decent. You can use this instead.
Hierarchy
AbstractSignature
NonCachedSignature
Index
Constructors
constructor
Properties
engine
entities
Methods
includesEntity
listEntities
Constructors
constructor
new NonCachedSignature(engine: IEngine, included: IComponentClass<IComponent, undefined>[], excluded: IComponentClass<IComponent, undefined>[]): NonCachedSignature
Inherited from AbstractSignature.constructor
Parameters
engine: IEngine
included: IComponentClass<IComponent, undefined>[]
excluded: IComponentClass<IComponent, undefined>[]
Returns NonCachedSignature
Properties
Readonly engine
engine: IEngine
Inherited from AbstractSignature.engine
entities
entities: readonly IEntity[]
Methods
includesEntity
includesEntity(entity: IEntity): boolean
Inherited from AbstractSignature.includesEntity
Computes a list of entities on the signature. The list may or may not be cached, depending of implementation.
Parameters
entity: IEntity
Returns boolean
listEntities
listEntities(): readonly IEntity[]
Overrides AbstractSignature.listEntities
Returns readonly IEntity[]
