@joaqim/ecs: System
Class System
Hierarchy
System
Index
Constructors
constructor
Properties
_engines
_priority
Accessors
engines
priority
Methods
onAttach
onDetach
update
Constructors
constructor
new System(): System
Returns System
Properties
Private Readonly _engines
_engines: Engine[]
Private _priority
_priority: number
Accessors
engines
get engines(): readonly Engine[]
Returns readonly Engine[]
priority
get priority(): number
set priority(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
onAttach
onAttach(engine: Engine): void
Parameters
engine: Engine
Returns void
onDetach
onDetach(engine: Engine): void
Parameters
engine: Engine
Returns void
Abstract update
update(engine: Engine, delta: number): void
Parameters
engine: Engine
delta: number
Returns void
