@joaqim/ecs: IEngine
Module: Engine/Engine.h
Interface IEngine
Hierarchy
IEngine
Implemented by
Engine
Index
Properties
entityMap
systems
Methods
addEntityListener
addSystem
addSystems
awake
listEntities
notifyPriorityChange
removeEntities
removeEntity
removeEntityListener
removeSystem
removeSystems
update
Properties
entityMap
entityMap: EntityMap
systems
systems: ISystem[]
Methods
addEntityListener
addEntityListener(listener: IEngineEntityListener): void
Parameters
listener: IEngineEntityListener
Returns void
addSystem
addSystem(system: ISystem): void
Parameters
system: ISystem
Returns void
addSystems
addSystems(...systems: ISystem[]): void
Parameters
Rest ...systems: ISystem[]
Returns void
awake
awake(): IEngine
Returns IEngine
listEntities
listEntities(): readonly IEntity[]
Returns readonly IEntity[]
notifyPriorityChange
notifyPriorityChange(system: ISystem): void
Parameters
system: ISystem
Returns void
removeEntities
removeEntities(...entities: IEntity[]): void
Parameters
Rest ...entities: IEntity[]
Returns void
removeEntity
removeEntity(entity: IEntity): void
Parameters
entity: IEntity
Returns void
removeEntityListener
removeEntityListener(listener: IEngineEntityListener): void
Parameters
listener: IEngineEntityListener
Returns void
removeSystem
removeSystem(system: ISystem): void
Parameters
system: ISystem
Returns void
removeSystems
removeSystems(...system: ISystem[]): void
Parameters
Rest ...system: ISystem[]
Returns void
update
update(delta: number): any
Parameters
delta: number
Returns any
