@joaqim/ecs: IEntity
Module: Entity/Entity.h
Interface IEntity
Hierarchy
IEntity
Implemented by
Entity
Index
Properties
id
Accessors
components
Methods
addListener
getComponent
hasComponent
listComponents
listComponentsWithTags
listComponentsWithTypes
putComponent
removeComponent
removeListener
Properties
id
id: string
Accessors
components
get components(): ComponentMap
set components(componentMap: ComponentMap): void
Returns ComponentMap
Parameters
componentMap: ComponentMap
Returns void
Methods
addListener
addListener(listener: IEntityChangeListener): void
Parameters
listener: IEntityChangeListener
Returns void
getComponent
getComponent<T>(componentClass: IComponentClass<T, undefined>): IComponent
Type parameters
T: IComponent
Parameters
componentClass: IComponentClass<T, undefined>
Returns IComponent
hasComponent
hasComponent<T>(componentClass: IComponentClass<T, undefined>): boolean
Type parameters
T: IComponent
Parameters
componentClass: IComponentClass<T, undefined>
Returns boolean
listComponents
listComponents(): readonly IComponent[]
Returns readonly IComponent[]
listComponentsWithTags
listComponentsWithTags(): { component: IComponent; tag: string }[]
Returns { component: IComponent; tag: string }[]
listComponentsWithTypes
listComponentsWithTypes(): { component: IComponent; type: IComponentClass<IComponent, undefined> }[]
Returns { component: IComponent; type: IComponentClass<IComponent, undefined> }[]
putComponent
putComponent<T>(ComponentCtor: IComponentClass<T, undefined>, payload?: DeepPartial<T>): IComponent
Type parameters
T: IComponent
Parameters
ComponentCtor: IComponentClass<T, undefined>
Optional payload: DeepPartial<T>
Returns IComponent
removeComponent
removeComponent<T>(componentClass: IComponentClass<T, undefined>): void
Type parameters
T: IComponent
Parameters
componentClass: IComponentClass<T, undefined>
Returns void
removeListener
removeListener(listener: IEntityChangeListener): void
Parameters
listener: IEntityChangeListener
Returns void
