@nova-engine/ecs: FamilyBuilder
Module: Family
Class FamilyBuilder
Utility class to build Families. It's the only way to create the implementations of CachedFamily and NonCachedFamily.
Hierarchy
FamilyBuilder
Index
Constructors
constructor
Properties
_cached
_engine
_exclude
_include
Methods
build
changeEngine
exclude
include
setCached
Constructors
constructor
new FamilyBuilder(engine?: Engine): FamilyBuilder
Parameters
Optional engine: Engine
Returns FamilyBuilder
Properties
Private _cached
_cached: boolean
Private _engine
_engine: null | Engine
Private Readonly _exclude
_exclude: ComponentClass<Component, undefined>[]
Private Readonly _include
_include: ComponentClass<Component, undefined>[]
Methods
build
build(): Family
Builds the family, using the information provided.
Returns Family
a new family to retrieve the entities.
changeEngine
changeEngine(engine: Engine): FamilyBuilder
Changes the engine of the builder. Useful to create multiple instances of the same family for different engines.
Parameters
engine: Engine
Returns FamilyBuilder
exclude
exclude(...classes: ComponentClass<Component, undefined>[]): FamilyBuilder
Indicates than entities than are members of this class MUST NOT HAVE this components.
Parameters
Rest ...classes: ComponentClass<Component, undefined>[]
A list of component classes.
Returns FamilyBuilder
include
include(...classes: ComponentClass<Component, undefined>[]): FamilyBuilder
Indicates than entities than are members of this class MUST HAVE this components.
Parameters
Rest ...classes: ComponentClass<Component, undefined>[]
A list of component classes.
Returns FamilyBuilder
setCached
setCached(cached: boolean): void
Changes if the family should use cached values or not.
Parameters
cached: boolean
If the family must use or not a cache.
Returns void
